server.port=8084
server.servlet.contextPath=/business

#DB Configuration
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/businesses

spring.datasource.username=root
spring.datasource.password=

